<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow me on social media</title>
    <link rel="stylesheet"href="./style.css">
</head>
<body>
 <div class="container">
     <header>
         <h1>Follow me on social media</h1>
     </header>
     <ul class="accordion">
         <li class="tab">
             <div class=" social facebook">
                 <a href="https://www.facebook.com/profile.php?id=100005098369493"target="_blank">Facebook</a>
             </div>
             <div class="content">
                 <h1>facebook</h1>
                 <p>Tap to be a friend on facebook.</p>
             </div>
         </li>
         <li class="tab">
            <div class=" social twitter">
                <a href="https://twitter.com/maquinbeaury"target="_blank">Twitter</a>
            </div>
            <div class="content">
                <h1>twitter</h1>
                <p>follow me on twitter to get inspired and stay up to date with my thoughts.</p>
            </div>
        </li>
        <li class="tab">
            <div class=" social Github">
                <a href="https://www.github.com/queenstack"target="_blank">github</a>
            </div>
            <div class="content">
                <h1>Github</h1>
                <p>click to view my commits and my journey as a developer.</p>
            </div>
        </li>
        <li class="tab">
            <div class=" social linkedin">
                <a href="https://www.linkedin.com/in/queen-agada-857011197"target="_blank">linkedin</a>
            </div>
            <div class="content">
                <h1>linkedin</h1>
                <p>follow me as i share my proffessional experience and what i learn on a daily.</p>
            </div>
        </li>
        <li class="tab">
            <div class=" social instagram">
                <a href="https://www.facebook.com/profile.php?id=100005098369493"target="_blank">instagram</a>
            </div>
            <div class="content">
                <h1>instagram</h1>
                <p>follow me on instagram to get access to my media.</p>
            </div>
        </li>

     </ul>
 </div>
    
</body>
</html>